# framework-base

./: .project  README.md  pom.xml
com/lulj/framework-base/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/lulj/framework-base/1.0.0-SNAPSHOT/: framework-base-1.0.0-20201125.110403-1-sources.jar.md5  framework-base-1.0.0-20201125.110403-1-sources.jar.sha1  framework-base-1.0.0-20201125.110403-1.jar.md5  framework-base-1.0.0-20201125.110403-1.jar.sha1  framework-base-1.0.0-20201125.110403-1.pom.md5  framework-base-1.0.0-20201125.110403-1.pom.sha1  framework-base-1.0.0-20201125.110758-2-sources.jar.md5  framework-base-1.0.0-20201125.110758-2-sources.jar.sha1  framework-base-1.0.0-20201125.110758-2.jar.md5  framework-base-1.0.0-20201125.110758-2.jar.sha1  framework-base-1.0.0-20201125.110758-2.pom  framework-base-1.0.0-20201125.110758-2.pom.md5  framework-base-1.0.0-20201125.110758-2.pom.sha1  framework-base-1.0.0-20201125.110954-3-sources.jar.sha1  framework-base-1.0.0-20201125.110954-3.jar.md5  framework-base-1.0.0-20201125.110954-3.jar.sha1  framework-base-1.0.0-20201125.110954-3.pom.md5  framework-base-1.0.0-20201125.110954-3.pom.sha1  framework-base-1.0.0-20201125.111749-4-sources.jar.md5  framework-base-1.0.0-20201125.113118-1-sources.jar.md5  framework-base-1.0.0-20201125.113118-1-sources.jar.sha1  framework-base-1.0.0-20201125.113118-1.jar.md5  framework-base-1.0.0-20201125.113118-1.jar.sha1  framework-base-1.0.0-20201126.034906-1-sources.jar.md5  framework-base-1.0.0-20201126.034906-1-sources.jar.sha1  framework-base-1.0.0-20201126.034906-1.jar.md5  framework-base-1.0.0-20201126.034906-1.jar.sha1  framework-base-1.0.0-20201126.034906-1.pom  framework-base-1.0.0-20201126.034906-1.pom.md5  framework-base-1.0.0-20201126.034906-1.pom.sha1  framework-base-1.0.0-20201126.034937-2-sources.jar.md5  framework-base-1.0.0-20201126.034937-2-sources.jar.sha1  framework-base-1.0.0-20201126.034937-2.jar.md5  framework-base-1.0.0-20201126.034937-2.jar.sha1  framework-base-1.0.0-20201126.034937-2.pom  framework-base-1.0.0-20201126.034937-2.pom.md5  framework-base-1.0.0-20201126.034937-2.pom.sha1  framework-base-1.0.0-20201126.054929-1-sources.jar.md5  framework-base-1.0.0-20201126.054929-1-sources.jar.sha1  framework-base-1.0.0-20201126.054929-1.jar.md5  (+20 more)
src/main/java/com/llj/framework/cache/redis/: JedisClient.java  JedisMSClient.java  RedisHandler.java  ShardedJedisClient.java
src/main/java/com/llj/framework/cache/redis/serializer/: RedisFastJsonSerializer.java
src/main/java/com/llj/framework/cache/redis/springTemplate/: RedisTemplateUtil.java
src/main/java/com/llj/framework/constants/: StatusCode.java
src/main/java/com/llj/framework/converter/: DateConverter.java  JsonDataConverter.java
src/main/java/com/llj/framework/hessian/: HessianClientInterceptor.java  HessianProxyFactoryBean.java  MyHessianProxyFactoryBean.java  QDHessianHeader.java  QDHessianHeaderContext.java  QDHessianProxy.java  QDHessianProxyFactory.java  QDHessianServiceExporter.java
src/main/java/com/llj/framework/interceptor/: LoggerHandlerInterceptor.java
src/main/java/com/llj/framework/io/: PropertiesResourceParser.java  PropertiesSource.java  ResourceParseException.java
src/main/java/com/llj/framework/io/support/: AbstractPropertiesResourceParser.java  MapPropertiesResourceParser.java
src/main/java/com/llj/framework/log/: APILogRecord.java  APILogger.java  BaseResourceLog.java  IDGenerator.java  ILogAspect.java  LogAspect.java  LogContext.java  LogFoot.java  LogTypeEnum.java  Logger.java  MybatisLogPlugin.java
src/main/java/com/llj/framework/page/: JsonResult.java  Page.java  PaginationInterceptor.java
src/main/java/com/llj/framework/utils/: MD5Utils.java  SerializeUtil.java
src/main/java/com/llj/framework/utils/cache/redis/serializer/: RedisFastJsonSerializer.java
src/main/java/com/llj/framework/utils/cache/redis/springTemplate/: RedisUtils.java
src/main/java/com/llj/framework/utils/data/: ArrayUtil.java  CastUtil.java  HashUtil.java  MyStringUtil.java
src/main/java/com/llj/framework/utils/date/: DateUtil.java
src/main/java/com/llj/framework/utils/httpclient/: HttpClientUtil.java  RequestUtil.java
src/main/java/com/llj/framework/utils/json/: FastjsonUtils.java  JsonUtil.java
src/main/java/com/llj/framework/utils/server/: IPAddrUtil.java  JVMUtil.java  NetworkUtil.java
src/main/java/com/llj/framework/uuid/: UUIDGenerator.java
src/main/java/com/llj/framework/view/: MultiViewResover.java
src/main/java/com/lulj/base/: LVersion.java
src/main/java/com/lulj/base/bean/: Result.java
src/main/java/com/lulj/base/cache/Local/: Cache.java  CacheTemplate.java
src/main/java/com/lulj/base/cache/redis/springTemplate/: RedisTemplateUtil.java
src/main/java/com/lulj/base/constants/: CommonConstants.java
src/main/java/com/lulj/base/exception/: BootException.java  CommonException.java  ExceptionEnum.java
src/main/java/com/lulj/base/utils/: EncryptUtil.java  MD5Utils.java  SerializeUtil.java  ZipUtil.java
src/main/java/com/lulj/base/utils/cryptos/: Cryptos.java  vm_crypto_quick_key_t.java
src/main/java/com/lulj/base/utils/data/: ArithUtil.java  ArrayUtil.java  CastUtil.java  HashUtil.java  MyStringUtil.java
src/main/java/com/lulj/base/utils/date/: DateUtil.java
src/main/java/com/lulj/base/utils/http/: HttpClient.java  StreamUtil.java
src/main/java/com/lulj/base/utils/server/: IPAddrUtil.java  JVMUtil.java  NetworkUtil.java
src/main/java/com/lulj/base/utils/uuid/: UUIDGenerator.java
